Loaded package environment from /home/jonny/.ghc/x86_64-linux-8.8.4/environments/default

xmonad.hs:101:18: warning: [-Wdeprecations]
    In the use of ‘spacing’ (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
    |
101 |         myTall = spacing 6 $ ResizableTall nmaster delta ratio []
    |                  ^^^^^^^

xmonad.hs:103:18: warning: [-Wdeprecations]
    In the use of ‘spacing’ (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
    |
103 |         myGrid = spacing 6 $ Grid
    |                  ^^^^^^^

xmonad.hs:104:21: warning: [-Wdeprecations]
    In the use of ‘spacing’ (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
    |
104 |         myTwoPane = spacing 4 $ TwoPane delta ratio
    |                     ^^^^^^^

xmonad.hs:105:18: warning: [-Wdeprecations]
    In the use of ‘spacing’ (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
    |
105 |         myFull = spacing 0 $ noBorders $ Full
    |                  ^^^^^^^

xmonad.hs:127:41: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
    |
127 |     xmonad $ ewmh $ fullscreenSupport $ defaultConfig
    |                                         ^^^^^^^^^^^^^

xmonad.hs:128:132: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
    |
128 |         { manageHook = ( isFullscreen --> doFullFloat ) <+> namedScratchpadManageHook myScratchPads <+> manageDocks <+> manageHook defaultConfig
    |                                                                                                                                    ^^^^^^^^^^^^^

xmonad.hs:135:1: warning: [-Wtabs]
    Tab character found here.
    Please use spaces instead.
    |
135 |         , terminal = myTerminal
    | ^^^^^^^^

xmonad.hs:145:45: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
    |
145 |         , handleEventHook = handleEventHook defaultConfig <+> docksEventHook
    |                                             ^^^^^^^^^^^^^
